<!-- Hello -->
<!-- <nameTag> </nameTag> -->
<!--  -->
<!--  -->

<html lang="eng">
  <head>
    <title>Elephantidae</title>
  </head>
  <body>
    <h1>Elephants Page</h1>
    <p>
      <strong>Elephantidae</strong> is a family of large, herbivorous
      proboscidean mammals collectively called elephants and mammoths. These are
      large terrestrial mammals with a snout modified into a trunk and teeth
      modified into tusks. Most genera and species in the family are extinct.
      Only two genera,
      <a href="https://en.wikipedia.org/wiki/African_elephant" target="_blank"
        ><em>Loxodonta</em></a
      >
      (African elephants) and
      <a href="https://en.wikipedia.org/wiki/Elephas" target="_parent"
        ><em>Elephas</em></a
      >
      (Asian elephants), are living.
    </p>
    <p>
      The family was first described by John Edward Gray in 1821,[5] and later
      assigned to taxonomic ranks within the order Proboscidea. Elephantidae has
      been revised by various authors to include or exclude other extinct
      proboscidean genera.
    </p>

    <p>Картинка со слоном и шириной 400:</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/9/98/Elephas_maximus_%28Bandipur%29.jpg"
      alt="Elephantidae"
      width="400"
    />
    <p>Картинка со слоном и шириной 40%:</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/9/98/Elephas_maximus_%28Bandipur%29.jpg"
      alt="Elephantidae"
      width="40%"
    />
    <p>Картинка со слоном, но битой ссылкой:</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/comfsdggsdfgsdfgdfmons/9/98/Elephas_maximus_%28Bandipur%29.jpg"
    />
    <p>Картинка со слоном, битой ссылкой, но alt "Elephantidae":</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/comfsdggsdfgsdfgdfmons/9/98/Elephas_maximus_%28Bandipur%29.jpg"
      alt="Elephantidae"
    />
    <p>Картинка со слоном, битой ссылкой, но alt "Картинка битая":</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/comfsdggsdfgsdfgdfmons/9/98/Elephas_maximus_%28Bandipur%29.jpg"
      alt="Картинка битая"
    />
    <p>Две картинки рядом:</p>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/9/98/Elephas_maximus_%28Bandipur%29.jpg"
      alt="Elephantidae"
      width="400"
    />
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Elephant_Diversity.jpg"
      alt="Elephantidae"
      width="400"
    />
    <p><b>Картинка-гиперссылка:</b></p>
    <a
      href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BB%D0%BE%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5"
      target="_self"
      ><img
        src="https://upload.wikimedia.org/wikipedia/commons/9/98/Elephas_maximus_%28Bandipur%29.jpg"
        width="40%"
    /></a>

    <h1>There are no elephants here.</h1>
    <h2>But there is something lurking in the mist...</h2>
    <h3>It's big!</h3>
    <h4>The air is filled with clanking of metal!</h4>
    <h5>A shadowed colossus moves, the ground trembling with every step.</h5>
    <h6>It's Liberty Prime, baby. But why is it so wide?</h6>
    <img
      src="Fo4_Liberty_Prime.webp"
      alt="Missing pic of Liberty Prime"
      height="70%"
      width="60%"
    />
    <p>Radio functionality test initiated!</p>
    <p>Designation - Liberty Prime!</p>
    <p>Mission - Liberation of Anchorage, Alaska!</p>
  </body>
</html>
